/* background: #F5F5F5 #fff */
/* secondary background-color #F5F4FA #EEE */
/* main font color #212121 */
/* logo color  #000 */
/* font color #fff  #2196F3 */
/* secondary font color #757575 */
/* footer background-color #2F303A */
/* stroke color #ECECEC */


:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --icons-color: #AFB1B8;
    --accent-color: #2196F3;
    --white-color: #fff;
    --background-color: #F5F4FA;
    --footer-background-color: #2f303A;
    --footer-icon-bg-color: rgba(255, 255, 255, 0.1);
    --black-color: #000;
}

/* Body */

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* Reset styles */
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
	padding-left: 0;
	margin: 0;
}
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
    margin-bottom: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* Container */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto ;
    /* outline: 5px solid tan; */
}

/* Header */
.page-header{
    border-bottom: 1px solid #ECECEC;
}
/* Main nav */

.main-nav{
    display: flex;
    align-items: center;
    
}

.site-nav{
    display: flex;
    align-items: center;
    gap: 93px;
    
}
/* .contacts-list{
    display: flex;
    justify-content: flex-end;
} */

/* Logo */

.logo {
    font-family: Raleway, sans-serif; 
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--black-color);
}
.web-logo {
    color: var(--accent-color); 
}

/* Navigation */
.nav-list{
    display: flex;
}

.nav-list {}

.nav-item{}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    color: var(--primary-text-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.nav-link.current{
    color: var(--accent-color);
}

.contacts-list {
    display: flex;
    margin-left: auto;
}

.contacts-item + .contacts-item{
    margin-left: 40px;
}

.contacts-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.envelope-icon, .smartphone-icon{
    margin-right: 10px;
    fill: currentColor;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

/* Main content */

.hero {}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Section */

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--footer-background-color);
    text-align: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image:linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/overlay.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-title {
    width: 696px;
    margin: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color)
}
.section-button {
    border: transparent;
    border-radius: 4px;
    text-align: center;
    padding: 10px 24px;
    min-width: 200px;

    font-family: inherit;
    font-size: 16px;
    line-height: 1.8;
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

/* Feature */
.feature {
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.feature-list {
    display: flex;
}

.feature-item:not(:first-child) {
    margin-left: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: var(--background-color);
}

.feature-title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    text-transform: uppercase;
}
.feature-text {
    width: 270px;
    font-size: 14px;
    line-height: 1.71;
    color: var(--title-text-color);
}

/* About */
.about{
    padding-top: 0;
}

.about-title{
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}
.about-list{
    display: flex;
    gap: 30px;
}

.about-picture{
    /* padding-bottom: 94px; */
}

/* Team */
.team{
    background: var(--background-color);
    min-width: 1200px;
}

.team-title{
    padding-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.team-list{
    display: flex;
    gap: 30px;

}

.team-item{
    padding-bottom: 30px;
    background-color: var(--white-color);
    box-shadow: 
     0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}
.team-pic{}

.team-name{
    margin-top: 30px;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}
.team-post{
    margin-bottom: 16px;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--title-text-color);
}
/* Social media links */
.social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 32px;
    padding-left: 32px;
}

.social-item{
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.social-item:hover,
.social-item:focus{
    background-color:var(--accent-color);
}

.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: var(--icons-color);
}
.social-icon:hover,
.social-icon:focus{
    fill: var(--white-color);
}
/* Clients links */

.client-title{
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.client-list{
    display: flex;
    gap: 30px;
}
.client-item{}
.client-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    fill: var(--icons-color);
    border: 1px solid var(--icons-color);
    border-radius: 4px;
}
.client-link:hover,
.client-link:focus{
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/* Main content portfolio */
.main-content{}
.portfolio{}

.filter{
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 50px;
}

.filter-item{}

.filter-btn{
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    height: 38px;
    left: 593px;
    top: 174px;
    background: var(--background-color);
    border: transparent;
    border-radius: 4px;
    cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
}


/* Projects */
.projects{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 0px;
}

.project-item{}
.project-item:hover,
.project-item:focus{
    box-shadow:
    0px 1px 1px rgb(0 0 0 / 12%), 
    0px 4px 4px rgb(0 0 0 / 6%), 
    1px 4px 6px rgb(0 0 0 / 16%);
}


.project-pic{}

.project-name{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.project-title{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0.06em;
}
.project-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: var(--title-text-color);
}


/* Footer */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-background-color);
    
}
.footer-container{
    display: flex;
    align-items: baseline;
    gap: 70px;
}
.footer-logo{
    display: inline-block;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white-color);
}
.footer-web{
    color: var(--accent-color);
}

/* Address */
.footer-address{}
.address{
    margin-top: 28px;
    font-style: normal;
}

.address-name{
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--white-color);
}
.address-list{}

.address-item{
}

.address-link:last-child{
    margin-bottom: 0;
}

.address-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--title-text-color);
}
.address-name:hover,
.address-name:focus{
    color: var(--accent-color);
}
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}
/* Join social links */
.join{}
.join-title{
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
}
.join-list{
    display: flex;
    gap: 10px;
}
.join-item{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--footer-icon-bg-color);
}
.join-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: var(--white-color);
}
.join-item:hover,
.join-item:focus{
    background-color: var(--accent-color);
}